apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: l1r0ntss6-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/l1r0ntss6-java-quarkus-gitops